<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:paddingTop="50dp">


        <Button
            android:id="@+id/switch_account_btn"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="@string/switch_account" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="@string/login" />

        <TextView
            android:id="@+id/tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hello World!"/>

        <TextView
            android:id="@+id/account_info_tv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/user_info_tv"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>